# Task_6.1D

./: main.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalisedlearningexperienceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalisedlearningexperienceapp/activities/: InterestsActivity.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SignupActivity.java  TaskActivity.java
app/src/main/java/com/example/personalisedlearningexperienceapp/adapters/: QuizAdapter.java
app/src/main/java/com/example/personalisedlearningexperienceapp/dao/: UserDao.java
app/src/main/java/com/example/personalisedlearningexperienceapp/database/: AppDatabase.java
app/src/main/java/com/example/personalisedlearningexperienceapp/model/: User.java
app/src/main/res/drawable/: interest_toggle_background.xml
app/src/main/res/layout/: activity_interests.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_signup.xml  activity_task.xml  quiz_item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalisedlearningexperienceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
